app/DAS_framework/prototype/index.html
<!DOCTYPE html><html lang="en"><head><head><title>Project Linkage</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link href="../css/app.css?v=59400277100" rel="stylesheet"><!--script(src='https://code.jquery.com/jquery-3.3.1.min.js')--><!--script(src='js/jquery-3.3.1.min.js')--><!--script(src='js/raf.js')--><!--script(src='js/listener.js')--><!--script(src='js/document-ready-min.js') --></head></head><body class="page--index"><div class="page__outer"><div class="page__inner"><header class="page-header" id="page-header"><div class="page-menu menu"><div class="menu-toggle"><input class="visually-hidden" id="menu-toggle" type="checkbox"><label class="menu-toggle__hook" for="menu-toggle"><div class="menu-toggle__hook-icon"><svg class="icon--menu"><use xlink:href="#menu"> </use></svg></div></label><div class="menu-toggle__object" id="menu"><!--include _page-search.pug --><nav class="nav--main"><ol class="nav__list"><li class="nav__item"><a href="#about">About</a></li><li class="nav__item"><a href="#coin">Coins</a></li><li class="nav__item"><a href="#profile">Profile</a></li><li class="nav__item"><a href="#contact">Contact</a></li><li class="nav__item"><a href="#legal">Legal</a></li><li class="nav__item"><a href="#privacy">Privacy </a></li></ol></nav></div></div></div><script>var navigating = document.getElementsByClassName("nav__item");
var hidemenu = function() {
	document.getElementById("menu-toggle").checked = false;
};
for (var i = 0; i < navigating.length; i++) {
	navigating[i].addEventListener('click', hidemenu, false);
}</script></header><main class="page-main"><nav class="map"><figure id="map"> </figure><!--here is the map--></nav><article class="article"><header class="article__header"><h1 class="a11y">Project Linkage</h1><div class="figure logo"><img src="../image/logo/project-linkage.svg"></div></header><section class="contact" id="contact"><h1>Contact</h1></section><section class="legal" id="legal"><h1>Legal Notice</h1><small><h2>foo</h2><h3>foo</h3><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. </p><h3>foo</h3><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p><h2>foo</h2><h3>foo</h3><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. </p><h3>foo</h3><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p></small></section><section class="privacy legal" id="privacy"><h1>Privacy</h1><small><h2>foo</h2><h3>foo</h3><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. </p><h3>foo</h3><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p><h2>foo</h2><h3>foo</h3><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. </p><h3>foo</h3><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. </p></small></section><section class="profile" id="profile"><h1>Profile</h1></section><section class="coin" id="coin"><h1>Coin №123</h1><dl><dt>Travels<dd>6</dd></dt><dt>Currently held by<dd>Erica</dd></dt><dt>Received from<dd>Anna</dd></dt><dt>Handed over on<dd>2021-08-31 14:56:17</dd></dt><dt>at Lon:Lat<dd>55.458:25.873</dd></dt></dl><nav class="paging"><ul class="paging__list"><li class="previous"><a>Previous</a></li><li class="next"><a>Afterwards</a></li></ul></nav></section><section class="about" id="about"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. </p><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p><a href="#coin">Coin</a></section></article></main></div></div></body></html>

app/DAS_framework/prototype/index.pug
include include/__include.pug
doctype html
html(lang='en' class='')
	head
		include include/_head.pug
	body(class='page--index')
		include ../svg/svg.html 
		.page__outer
			.page__inner
				include include/_page-header.pug  
				main.page-main
					nav.map
						figure#map
					article.article
						header.article__header
							h1.a11y Project Linkage
							.figure.logo
								a(href="#map") 
									img(src="../image/logo/project-linkage.svg")
						section#contact.contact
							h1 Contact
						section#legal.legal
							h1 Legal Notice
							small
								h2 foo
								h3 foo
								p
									+text-gen(2, "s", true)
								h3 foo
								p
									+text-gen(2, "s", true)
								h2 foo
								h3 foo
								p
									+text-gen(2, "s", true)
								h3 foo
								p
									+text-gen(2, "s", true)
						section#privacy.privacy.legal
							h1 Privacy
							small
								h2 foo
								h3 foo
								p
									+text-gen(2, "s", true)
								h3 foo
								p
									+text-gen(2, "s", true)
								h2 foo
								h3 foo
								p
									+text-gen(2, "s", true)
								h3 foo
								p
									+text-gen(2, "s", true)
						section#profile.profile
							h1 Profile
						section#coin.coin
							h1 Coin №123
							dl
								dt Travels
									dd 6
								dt Currently held by
									dd Erica
								dt Received from
									dd Anna
								dt Handed over on
									dd 2021-08-31 14:56:17
								dt at Lon:Lat
									dd 55.458:25.873
							+paging('', 'Previous', 'Afterwards')

						section#about.about
							p
								+text-gen(2, "s", true)
							p
								+text-gen(3, "s", true)
							a(href="#coin") Coin
